<!DOCTYPE html>
<html>
<head>
  <title>App 1</title>
  <script type="text/fed-app-common-config">{"CONFIG":{"baseUrl":"http://site.com"},"appData":{"users":["John Doe", "Joe Shmoe"]}}</script>
  <script src="/front-end/dist/app-common.js"></script>
  <script src="/front-end/dist/app-a.js"></script>
</head>
<body ng-app="fedAppA">
  <a fed-link="/somewhere">the link</a>
  <div fed-app-a></div>
</body>
</html>